ARQUIVO=tgg_export_caepi.zip
CAMINHO=portal/fiscalizacao/seguranca-e-saude-no-trabalho/caepi/
FTP_HOST="ftp.mtps.gov.br"
FTP_PORT=21
FTP_USER=anonymous
FTP_PASS=anonymous
ORACLE_USER=""
ORACLE_PASS=""
ORACLE_CONNECTION="IP:1521/SID"
